html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-style: normal;
    font-size: 16px;
    font-weight: normal;
    color: black;
    margin: 0;
}

@mixin textValue($family, $weight, $size) {
    font-family: $family;
    font-weight: $weight;
    font-size: $size;
    align-self: center;
}

%valueForTopiic {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

@mixin gridProperty($gridColumn) {
    border-radius: 9px;
    background-color: #197477;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: $gridColumn;
}

@import './fonts.scss';
@import './header.scss';
@import './footer.scss';

main {
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
}

.content_area {
    max-width: 1170px;
    margin: 0 auto;
}

.block_with_pic {
    @extend %valueForTopiic;
    row-gap: 45px;
    align-items: center;
    margin: 80px 0 100px;

    div {
        img {
            max-width: 100%;
        }
    }

    p {
        @include textValue('Roboto', 400, 24px);
        text-align: center;
    }
}

.services_and_price {
    @extend %valueForTopiic;

    p {
        @include textValue('Roboto', 700, 50px);
        text-align: center;
    }
}

.ser_a_pr_content_area {
    background-color: #197477;
    display: flex;
    border-radius: 6px;
    column-gap: 70px;
    flex-wrap: wrap;
}

.services_first_block,
.services_second_block {
    max-width: 370px;
    display: flex;
    flex-direction: column;
    color: white;

    p {
        padding: 50px 0;
        @include textValue('Roboto', 500, 28px);
        text-transform: uppercase;
        text-align: center;

    }

    div {
        width: 370px;
        height: 90px;
        background-color: #3DBFC1;
    }
}

.services_second_block {
    justify-content: center;
    row-gap: 33px;
    max-width: 420px;

    p {
        padding: 0;
        @include textValue('Roboto', 400, 24px);
    }
}

.services_third_block {
    display: flex;
    justify-content: center;
    align-items: center;

    div {
        ul {
            list-style-type: none;
            color: white;

            li {
                @include textValue('Roboto', 400, 25px);
                position: relative;
                width: 200px;
                padding: 12px 0;

                span {
                    position: absolute;
                    top: 13px;
                    padding-left: 45px;
                }
            }

            li::before {
                padding: none;
                content: '';
                width: 19px;
                height: 32px;
                background-color: #E6DCE7;
                display: inline-block;
            }
        }
    }
}

.second_block {
    display: flex;
    column-gap: 70px;
}

.schedule_block {
    @extend %valueForTopiic;
    margin-top: 100px;

    p {
        @include textValue('Roboto', 700, 50px);
    }
}

.week {
    display: grid;
    grid-template: repeat(3, 1fr)/repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 20px;
}

.monday_property_for_all_day {
    @include gridProperty(1);
    padding: 33px 0;

    div {
        p {
            @include textValue('Roboto', 700, 28px);
            color: white;
            text-align: center;
        }

        div {
            margin-top: 22px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;

            p {
                @include textValue('Roboto', 400, 18px);
                color: white;
                align-self: flex-start
            }
        }
    }
}

.tuesday {
    @include gridProperty(2);
}

.wednesday {
    @include gridProperty(3);
}

.thursday {
    @include gridProperty(1);
    grid-row: 2/3;
}

.friday {
    @include gridProperty(2);
    grid-row: 2/3;
}

.saturday {
    @include gridProperty(3);
    grid-row: 2/3;
}

.sunday {
    @include gridProperty(1);
    grid-row: 3/4;
}

.stock_block {
    @extend %valueForTopiic;
    margin-top: 100px;

    p {
        @include textValue('Roboto', 700, 50px);
    }
}

.all_stocks {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.all_stocks>div {
    display: flex;
}

.property_stock {
    div {
        div {
            max-width: 500px;
            margin: 41px 0px 32px 100px;
        }
    }

    .box_img {
        width: 368px;

        img {
            width: 368px;
            height: 100%;
        }
    }


    .top_text_stock {
        @include textValue('Roboto', 700, 28px);
        margin-bottom: 20px;
    }

    .main_text_stock {
        @include textValue('Roboto', 400, 18px);
        margin-bottom: 34px;
    }

    .last_text_stock {
        line-height: 1.5;
    }

    .text_stock {
        background-color: #197477;
        color: white;
        border-radius: 0 9px 9px 0;
        width: 100%;
    }

    .div_link {
        margin-left: 0;
    }

    .link_stock {
        margin: 0;
        max-width: 330px;
        background-color: white;
        border-radius: 20px;
        border: none;
        padding: 0 20px;

        &:hover {
            background-color: #C4C4C4;
        }

        &:hover a {
            font-weight: 700;
            transform: scale(1.01);
        }

        span {
            text-decoration: none;
            color: black;
            display: inline-block;
            padding: 0 22.5px;
            @include textValue('Roboto', 400, 24px);
            padding: 7px 0;
            display: inline-block;
            text-shadow: 1px 1px black;
        }
    }

    .last_stock {
        padding-right: 90.54px;
    }
}

.new_content_area {
    margin: 0 auto;
    max-width: 1665px;
}

.contact_block {
    @extend %valueForTopiic;
    margin-top: 100px;
    margin-bottom: 80px;

    p {
        @include textValue('Roboto', 700, 50px);
        text-align: center;
    }
}

.contact_area {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
    align-items: center;
}

.contact_text {
    display: flex;
    flex-direction: column;
    row-gap: 26px;

    div {
        display: flex;
        align-items: center;
        column-gap: 10px;
        margin-top: 0px;

        .contact_messengers {
            @include textValue('Roboto', 700, 28px);
            align-self: flex-start;
        }

        .messengers_box {
            display: flex;
            column-gap: 10px;
            margin-bottom: 25px;

            div:hover .svg_hover_change {
                fill: #197477;
            }
        }
    }

    p {
        @include textValue('Roboto', 400, 28px);
        align-self: flex-start;

        a {
            text-decoration: none;
            color: black
        }

        span {
            @include textValue('Roboto', 700, 28px);
        }
    }
}

.qwe {
    display: none;
    position: absolute;
    top: 700px;
    right: 3vw;
    bottom: 0;
    z-index: 6;

    div {
        position: sticky;
        top: 75vh;
        position: -webkit-sticky;
    }

    a {
        width: 90px;
        height: 90px;
        background-color: rgba(24, 108, 111, 0.5);
        border-radius: 90px;
        display: inline-block;
        display: flex;
    }
}

.strelka-top-2 {
    margin: auto;
    width: 60px;
    height: 60px;
    fill: rgba(237, 233, 233, 0.8);
    stroke-width: .6;
    stroke: rgba(237, 233, 233, 0.8);
    transition: fill 0.5s ease-out;
    cursor: pointer;
    transform: rotate(270deg);
}

@media all and (max-width: 3500px) {
    .qwe {
        display: block;
    }
}

@media all and (max-width:1556px) {
    .map {
        width: 670px;
        height: 406px;
    }
}

@media all and (max-width:1480px) {
    .footer_content {
        justify-content: center;
    }
}

@media all and (max-width:1356px) {
    .contact_area {
        justify-content: center;
    }
}

@media all and (max-width:1200px) {
    .week {
        grid-template: repeat(4, 1fr)/repeat(2, 370px);
        justify-content: center
    }

    .monday_property_for_all_day {
        @include gridProperty(1);
    }

    .tuesday {
        @include gridProperty(2);
    }

    .wednesday {
        @include gridProperty(1);
        grid-row: 2/3;
    }

    .thursday {
        @include gridProperty(2);
        grid-row: 2/3;
    }

    .friday {
        @include gridProperty(1);
        grid-row: 3/4;
    }

    .saturday {
        @include gridProperty(2);
        grid-row: 3/4;
    }

    .sunday {
        @include gridProperty(1);
        grid-row: 4/5;
    }
}

@media all and (max-width:1194px) {
    .ser_a_pr_content_area {
        justify-content: center;
    }
}

@media all and (max-width:1000px) {
    .all_stocks {
        row-gap: 40px;
    }

    .property_stock {
        display: flex;
        flex-direction: column;
        align-items: center;

        div {
            div {

                margin: 41px auto 32px;
            }
        }
    }
}

@media all and (max-width:820px) {
    .week {
        grid-template: repeat(7, 1fr)/ 370px;
    }

    .monday_property_for_all_day {
        @include gridProperty(1);
    }

    .tuesday {
        @include gridProperty(1);
        grid-row: 2/3;
    }

    .wednesday {
        @include gridProperty(1);
        grid-row: 3/4;
    }

    .thursday {
        @include gridProperty(1);
        grid-row: 4/5;
    }

    .friday {
        @include gridProperty(1);
        grid-row: 5/6;
    }

    .saturday {
        @include gridProperty(1);
        grid-row: 6/7;
    }

    .sunday {
        @include gridProperty(1);
        grid-row: 7/8;
    }
}

@media all and (max-width:720px) {
    .map {
        width: 460px;
    }
}